const THEMES = [
    'cinema',
    'food',
    'news',
    'travel'
];

const GS = {
    posts: [
        {
            img: '/images/img_h_1.jpg',
            header: 'МИД назвал отравление Навального невыгодным для российского руководства',
            text: 'Отравление оппозиционера Алексея Навального невыгодно российскому руководству, говорится в сообщении МИД по итогам встречи главы ведомства Сергея Лаврова с первым заместителем госсекретаря США Стивеном Биганом.\n' +
                '\n' +
                'В МИД отметили, что Биган обратил внимание на «подозрительную поспешность, с которой в Вашингтоне и Брюсселе была подхвачена версия об умышленном отравлении А.А.Навального».\n' +
                '\n' +
                '«Неизбежно возникает вопрос — кому это выгодно? Российскому руководству — явно нет», — заявили в МИД. Там подчеркнули, что готовы «открыто, непредвзято и с реально установленными фактами на руках» рассмотреть случай с Навальным, а также отравление бывшего сотрудника ФСБ Александра Литвиненко и бывшего сотрудника ГРУ Сергея Скрипаля и его дочери, «о которых сейчас вновь дружно и как по команде вспомнили западные СМИ».',
            author: 'Василий Иванов',
            theme: [2],
            dt: '2020-08-02',
            timeRead: '3',
            count: 32,
        },
        {
            img: '/images/img_h_2.jpg',
            header: 'Что случилось за день. Главные новости РБК',
            text: 'На вопрос о реакции Кремля на призывы западных лидеров к расследованию произошедшего Песков сообщил, что российские и немецкие врачи пытаются выяснить, что стало причиной того состояния, в котором находится пациент. По его словам, для уголовного расследования должен быть повод. «Сначала нужно найти вещество, установить, что стало причиной этого состояния. Пока мы констатируем с вами нахождение пациента в коме», — сказал он.\n' +
                'Кремль не считает серьезными обвинения в причастности властей к отравлению Навального, заявил Песков, назвав их «пустым шумом». По его словам, из заявления клиники «Шарите», где лечат Навального, в Кремле «ничего нового не узнали». По его словам, факт пониженной холинэстеразы был установлен в первые часы нашими медиками в больнице в Омске.\n' +
                'Также он сообщил, что в Кремле не знают, велась ли за Навальным слежка.',
            author: 'Иван Петрович',
            theme: [3],
            dt: '2020-08-05',
            timeRead: '1',
            count: 15,
        },
        {
            img: '/images/img_h_3.jpg',
            header: 'Отравление Навального. Что важно знать',
            text: 'Последний раз о состоянии Алексея Навального врачи берлинской клиники «Шарите», куда его перевезли на лечение, сообщали 24-го августа. Навальный по-прежнему был в искусственной коме, он не приходил в сознание с 20-го августа. Клиническая картина указывает на отравление ингибиторами холинэстеразы, говорилось в заявлении клиники. Отравление может иметь долгосрочные последствия, особенно для нервной системы политики. Само вещество эксперты к тому времени еще не обнаружили.\n' +
                '\n' +
                'Российские врачи, лечившие Навального, не согласились с выводами немецких коллег. Они заявили, что с первого же дня отрабатывали версию об отравлении ингибиторами холинэстеразы, но она не подтвердилась. Омские врачи заявили о готовности предоставить немецким коллегам биоматериалы Навального.\n' +
                '\n' +
                'Пресс-секретарь президента Дмитрий Песков заявил, что сейчас для уголовного расследования еще нет повода. «Сначала нужно найти вещество, установить, что стало причиной этого состояния. Пока мы констатируем с вами нахождение пациента в коме», — сказал он. Обвинения в причастности российских властей к отравлению Навального представитель Кремля назвал «пустым шумом».',
            author: 'Сергей Покусаев',
            theme: [4],
            dt: '2020-06-15',
            timeRead: '2',
            count: 28,
        },
        {
            img: '/images/img_h_1.jpg',
            header: 'Протесты после президентских выборов в Белоруссии. Главное',
            text: 'ЦИК Белоруссии огласила окончательные итоги выборов. Действующий президент Александр Лукашенко — 80,1%, Светлана Тихановская — 10,1%. Против всех — 4,59%.\n' +
                'Ранее штаб Светланы Тихановской не признал озвученные ЦИК предварительные итоги (тогда были озвучены подобные окончательным данные). Там заявили, что данные с участков по всей стране показывают победу оппозиционного кандидата. Штаб потребовал мирной передачи власти. Тихановская подала жалобу в ЦИК. Комиссия отклонила все жалобы, поданные альтернативными кандидатами.\n' +
                'Тихановская покинула Белоруссию и уехала в Литву.\n' +
                'Результаты других кандидатов: Анна Канопацкая — 1,67%, Сергей Черечень — 1,14%, Андрей Дмитриев — 1,2%.\n' +
                'В голосовании приняли участие 5,79 млн человек, или 84,23% избирателей. Это самый низкий результат за последние десять лет: в 2015 году явка составляла 87,2%, в 2010-м — 90,65%.',
            author: 'Анна Каренина',
            theme: [1],
            dt: '2020-03-20',
            timeRead: '5',
            count: 6,
        },
        {
            img: '/images/img_h_1.jpg',
            header: 'Центру Гамалеи разрешили провести новые испытания вакцины от COVID-19',
            text: 'Национальный исследовательский центр эпидемиологии и микробиологии им. академика Н.Ф. Гамалеи получил разрешение на проведение пострегистрационного клинического исследования вакцины от коронавируса. Об этом говорится в сообщении Минздрава, поступившем в РБК.\n' +
                '\n' +
                '«Минздрав России выдал разрешение на проведение пострегистрационного клинического исследования вакцины для профилактики новой коронавирусной инфекции «Гам-Ковид-Вак» (торговая марка «Спутник V». — РБК) ее разработчику — Национальному исследовательскому центру эпидемиологии и микробиологии им. Гамалеи Минздрава России», — указано в сообщении.\n' +
                '\n' +
                'В исследовании будут задействованы 40 тыс. добровольцев, всем им должно быть больше 18 лет. Участие в исследовании будет длиться полгода со дня вакцинации, оно пройдет на базе московских медучреждений.',
            author: 'Семен Семеныч',
            theme: [2],
            dt: '2019-11-02',
            timeRead: '4',
            count: 56,
        },
    ],
}